Name=greet-api
Host=0.0.0.0
Port=8888

Logger.Log_path=logs
Logger.Log_name=enheng

Redis.Host=localhost
Redis.Port=6379
Redis.Password=123456
Redis.DB=13

Business.Host=localhost
Business.Port=5457
Business.Password=123456
Business.Username=root
Business.DB=db13