Name=greet-api
Host=0.0.0.0
Port=8888

Log_path=logs
Log_name=enheng

REDIS_HOST=localhost
Redis_Port=6379
Redis_Password=123456
Redis_DB=13

Business_Host=localhost
Business_Port=5457
Business_Password=123456
Business_Username=root
Business_DB=db13